\relax 
\citation{sel4}
\citation{pistachio}
\citation{fiasco}
\citation{hazelnut}
\citation{verifos}
\citation{sel4-wp}
\citation{verifos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SeL4 verification structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SeL4 memory management}{1}}
\citation{burstall}
\citation{tuch}
\citation{verifos}
\citation{funcprog}
\citation{sel4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory access verification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}C to Isabelle conversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Isabelle/HOL theorem prover}{2}}
\citation{isabelle}
\citation{greenaway}
\citation{tuch}
\citation{greenaway}
\citation{greenaway}
\citation{burstall}
\citation{greenaway}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Parsing C to Isabelle}{3}}
\citation{iso}
\citation{octrng}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}C subset limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Limitation case - calling function pointers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Driver verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}OpenBSD octrng driver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Sample driver for verification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Proving driver function correctness in Isabelle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {octrng\_attach} C implementation}}{6}}
\newlabel{fig}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {octrng\_attach} Isabelle definition}}{6}}
\newlabel{fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {octrng\_attach} verification lemma}}{6}}
\newlabel{fig}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {octrng\_rng} C implementation}}{7}}
\newlabel{fig}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {octrng\_rng} Isabelle definition}}{7}}
\newlabel{fig}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {octrng\_rng} verification lemma}}{7}}
\newlabel{fig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A lemma for \textit  {idle} function}}{7}}
\newlabel{fig}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A lemma for \textit  {main} function}}{7}}
\newlabel{fig}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definition of invariant and measure for main loop}}{7}}
\newlabel{fig}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\citation{sweat}
\bibcite{greenaway}{1}
\bibcite{sweat}{2}
\bibcite{sel4-wp}{3}
\bibcite{verifos}{4}
\bibcite{sel4}{5}
\bibcite{tuch}{6}
\bibcite{iso}{7}
\bibcite{funcprog}{8}
\bibcite{burstall}{9}
\bibcite{isabelle1}{10}
\bibcite{isabelle}{11}
\bibcite{pistachio}{12}
\bibcite{fiasco}{13}
\bibcite{hazelnut}{14}
\bibcite{octrng}{15}
\@writefile{toc}{\contentsline {section}{References}{8}}
